* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Slab', serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 40px auto;
}


.logo {
    display: flex;
    align-items: center;
}

.logo-png {
    height: 50px;
    margin-right: 10px;
}

nav a {
    font-weight: 50;

}

h1 {
    font-weight: 40px;
    margin-bottom: 20px;
}


.container-left,
.container-right {
    position: relative;
    overflow: hidden;
}

.title {
    font-size: 2rem;
    color: #3e314d;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 10%;
    max-width: 100%;
}

#home {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 40px;
}

.imghome {
    width: 100%;
}

.text1 {
    text-align: justify;
}

.container-right a {
    width: 100%;
    max-width: 140px;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    background: #200080;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    padding: 10px;
    color: #ffffff;
}

.bagsb a:hover {
    transform: scale(1.5);
}

.fa-solid {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 40px;
}

/*PAGE - ABOUT US*/
#about-us {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 40px;
}


section div {
    background-color: rgb(204, 204, 204);
    padding: 80px;
    display: flex;
    align-items: center;
}

#about-us img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.iframe {
    width: 570px;
}

/*PAGE - BAGS*/
#bags {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 40px;
    text-align: center;
}

#bags img {
    border-radius: 10px;
    width: 300px;
}

.collection {
    padding: 40px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid #cccccc;
    margin-bottom: 40px;
}

/*PAGE - BLOG*/
#blog article {
    margin-bottom: 40px;
}

#blog article h2 {
    margin-bottom: 20px;
}

/*PAGE - FORM*/

.containerform {
    width: 60%;
    max-width: 1200px;
    text-align: center;
    padding: 25px 25px;
    margin: 40px auto;
    background-color: rgb(240, 240, 240)
}

form h2 {
    text-align: center;
}

.style1 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

footer {
    background-color: #d3d3d3;
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #000000;
}

.fa {
    padding: 10px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 40px;
}

.fa-brands{
    background-color: #ffffff;
    padding: 10px;
    border-radius: 40px;
}

@media screen and (max-width: 768px) {

    /* HOME */

    .title {
        font-size: 2rem;
        color: #3e314d;
        position: absolute;
        left: 10%;
        right: 10%;
        top: 10%;
        max-width: 100%;
    }

    #home {
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 40px;
    }

    .text1 {
        text-align: justify;
    }

    /*PAGE - ABOUT US*/
    #about-us {
        display: grid;
        grid-template-columns: 100%;
    }

    section div {
        background-color: rgb(204, 204, 204);
        padding: 20px;
        display: flex;    
    }

    .texth3 {
        font-size: 10px;
    }

    #about-us img {
        max-width: 45%;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .iframe {
        width: 50%;
    }

    /*PAGE BAGS*/
    #bags img {
        border-radius: 10px;
        width: 200px;
    }

    .containerform {
        width: 45%;
        text-align: center;
        padding: 15px 15px;
        margin: 30px auto;
        background-color: rgb(78, 0, 166)
    }

    /*PAGE CONTACT US*/
    form h2 {
        color: rgb(240, 240, 240)
    }

    label {
        color: #d3d3d3;
    }

    /*FOOTER*/
    footer {
        background-color: #000000;
        padding: 10px;
        color: #ffffff;
        font-size: 15px;
    }
}

@media screen and (max-width: 575px) {
    /* HOME */

    .title {
        font-size: 1rem;
        color: #3e314d;
        position: absolute;
        left: 10%;
        right: 10%;
        top: 10%;
        max-width: 100%;
    }

    /*PAGE - ABOUT US*/
    #about-us {
        display: grid;
        grid-template-columns: 100%;
    }

    section div {
        background-color: rgb(204, 204, 204);
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .texth3 {
        font-size: 10px;
    }

    #about-us img {
        max-width: 30%;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .iframe {
        width: 50%;
    }

    /*PAGE BAGS*/
    #bags {
        display: block;
        margin: 0 auto;
        grid-template-columns: 50%;
        text-align: center;
    }

    #bags img {
        border-radius: 5px;
        width: 200px;
    }

    /*PAGE CONTACT US*/
    .containerform {
        width: 40%;
        text-align: center;
        padding: 10px 10px;
        margin: 20px auto;
        background-color: rgb(78, 0, 166)
    }

    form h2 {
        color: rgb(240, 240, 240)
    }

    label {
        color: #d3d3d3;
    }

    /*FOOTER*/
    footer {
        background-color: #000000;
        padding: 10px;
        color: #ffffff;
        font-size: 10px;
    }
}